PORT=5000

NODE_ENV=dev

DB_PORT=5440
DB_HOST=localhost
DB_DATABASE=test
DB_PASSWORD=root
DB_USERNAME=nick
DB_TYPE=postgres

PRIVATE_KEY=secret

COUNTRIES_API_BASE_URL=https://restcountries.com/v3.1
COUNTIES_CITIES_API_BASE_URL=https://countriesnow.space/api/v0.1/countries
